FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADS1299_4PAGR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "ADS1299-4PAGR" (!) = "", "QFP50P1200X1200X120-64N", "Quad Flat Packages", "595-ADS1299-4PAGR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1299-4PAGR?qs=9lcNTSmDlCrUT6jt7VGEHw%3D%3D", "ADS1299-4PAGR", "https://www.arrow.com/en/products/ads1299-4pagr/texas-instruments?region=nac", "Low-Noise, 4-Channel, 24-Bit Analog-to-Digital Converter for Biopotential Measurements", "http://www.ti.com/lit/ds/symlink/ads1299-4.pdf", "1.2 mm"
END_PART

END.
