FILE_TYPE = MULTI_PHYS_TABLE;

PART '132134'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amphenol", "132134" (!) = "", "132134", "Other", "523-132134", "https://www.mouser.co.uk/ProductDetail/Amphenol-RF/132134?qs=b8dDPpdgesvQEpS4IQp3aA%3D%3D", "RF Connectors / Coaxial Connectors SMA STRAIGHT PCB RECEPTACLE", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA15/760440.pdf", "9.53 mm"
END_PART

END.
