../X-CUBE-AI/App/emgclassifier.c:443:9:emgclassifier_configure_activations	2
../X-CUBE-AI/App/emgclassifier.c:480:9:emgclassifier_configure_weights	2
../X-CUBE-AI/App/emgclassifier.c:525:9:ai_emgclassifier_get_info	4
../X-CUBE-AI/App/emgclassifier.c:572:9:ai_emgclassifier_get_report	4
../X-CUBE-AI/App/emgclassifier.c:619:10:ai_emgclassifier_get_error	1
../X-CUBE-AI/App/emgclassifier.c:626:10:ai_emgclassifier_create	1
../X-CUBE-AI/App/emgclassifier.c:637:10:ai_emgclassifier_create_and_init	8
../X-CUBE-AI/App/emgclassifier.c:672:12:ai_emgclassifier_inputs_get	2
../X-CUBE-AI/App/emgclassifier.c:683:12:ai_emgclassifier_outputs_get	2
../X-CUBE-AI/App/emgclassifier.c:694:11:ai_emgclassifier_destroy	1
../X-CUBE-AI/App/emgclassifier.c:701:9:ai_emgclassifier_init	2
../X-CUBE-AI/App/emgclassifier.c:718:8:ai_emgclassifier_run	1
../X-CUBE-AI/App/emgclassifier.c:726:8:ai_emgclassifier_forward	1
