D10   ROUNDED            12.000      12.000       0.000 LINE
D11   ROUNDED            10.000      10.000       0.000 LINE
D12   RECTANGULAR        25.000     100.000       0.000 FLASH
D13   RECTANGULAR        64.961      15.748       0.000 FLASH
D14   RECTANGULAR       102.362      62.992       0.000 FLASH
D15   RECTANGULAR        55.118      47.244       0.000 FLASH
D16   RECTANGULAR         9.055      50.000       0.000 FLASH
D17   RECTANGULAR        50.000       9.055       0.000 FLASH
D18   RECTANGULAR        50.000       9.055       0.000 FLASH
D19   RECTANGULAR        39.000      27.000       0.000 FLASH
D20   RECTANGULAR        19.685      39.370       0.000 FLASH
D21   RECTANGULAR        78.740      70.866       0.000 FLASH
D22   RECTANGULAR        30.000      20.000       0.000 FLASH
D23   RECTANGULAR        35.000      35.000       0.000 FLASH
D24   RECTANGULAR        47.244      55.118       0.000 FLASH
D25   RECTANGULAR        47.244      55.118       0.000 FLASH
D26   ROUNDED            20.000      20.000       0.000 LINE
D27   ROUNDED             8.000       8.000       0.000 LINE
D28   ROUNDED            15.000      15.000       0.000 LINE
D29   ROUNDED             4.000       4.000       0.000 LINE
D30   ROUNDED            40.000      40.000       0.000 LINE
D31   ROUNDED            30.000      30.000       0.000 LINE
D32   ROUNDED            25.000      25.000       0.000 LINE
D33   ROUNDED            45.000      45.000       0.000 LINE
D34   ROUNDED            50.000      50.000       0.000 LINE
D35   ROUNDED            50.000     135.000       0.000 FLASH
D36   RECTANGULAR        50.000     135.000       0.000 FLASH
D37   ROUNDED            75.000      75.000       0.000 FLASH
D38   RECTANGULAR        75.000      75.000       0.000 FLASH
D39   ROUNDED           110.000     110.000       0.000 FLASH
D40   ROUNDED            60.000      60.000       0.000 FLASH
D41   ROUNDED           150.000     150.000       0.000 FLASH
D42   ROUNDED            28.000      28.000       0.000 FLASH
D43   ROUNDED           135.000      50.000       0.000 FLASH
D44   RECTANGULAR       135.000      50.000       0.000 FLASH
D45   RECTANGULAR        43.307      15.748       0.000 FLASH
D46   RECTANGULAR        70.000      80.000       0.000 FLASH
D47   RECTANGULAR        70.000      60.000       0.000 FLASH
D48   RECTANGULAR       100.000      25.000       0.000 FLASH
D49   RECTANGULAR        55.118      47.244       0.000 FLASH
D50   ROUNDED             7.874       7.874       0.000 LINE
D51   ROUNDED             6.000       6.000       0.000 LINE
D52   ROUNDED             9.000       9.000       0.000 LINE
D53   ROUNDED             5.000       5.000       0.000 LINE
D54   RECTANGULAR        45.000      45.000       0.000 FLASH
D55   RECTANGULAR        30.000     105.000       0.000 FLASH
D56   RECTANGULAR        69.961      20.748       0.000 FLASH
D57   RECTANGULAR       107.362      67.992       0.000 FLASH
D58   RECTANGULAR        60.118      52.244       0.000 FLASH
D59   RECTANGULAR        14.055      55.000       0.000 FLASH
D60   RECTANGULAR        55.000      14.055       0.000 FLASH
D61   RECTANGULAR        55.000      14.055       0.000 FLASH
D62   RECTANGULAR        44.000      32.000       0.000 FLASH
D63   RECTANGULAR        24.685      44.370       0.000 FLASH
D64   RECTANGULAR        83.740      75.866       0.000 FLASH
D65   RECTANGULAR        35.000      25.000       0.000 FLASH
D66   RECTANGULAR        40.000      40.000       0.000 FLASH
D67   RECTANGULAR        52.244      60.118       0.000 FLASH
D68   RECTANGULAR        52.244      60.118       0.000 FLASH
D69   ROUNDED            55.000     140.000       0.000 FLASH
D70   RECTANGULAR        55.000     140.000       0.000 FLASH
D71   ROUNDED            80.000      80.000       0.000 FLASH
D72   RECTANGULAR        80.000      80.000       0.000 FLASH
D73   ROUNDED           115.000     115.000       0.000 FLASH
D74   ROUNDED            65.000      65.000       0.000 FLASH
D75   ROUNDED           155.000     155.000       0.000 FLASH
D76   ROUNDED            33.000      33.000       0.000 FLASH
D77   ROUNDED           140.000      55.000       0.000 FLASH
D78   RECTANGULAR       140.000      55.000       0.000 FLASH
D79   RECTANGULAR        48.307      20.748       0.000 FLASH
D80   RECTANGULAR        75.000      85.000       0.000 FLASH
D81   RECTANGULAR        75.000      65.000       0.000 FLASH
D82   RECTANGULAR       105.000      30.000       0.000 FLASH
D83   RECTANGULAR        60.118      52.244       0.000 FLASH
D84   ROUNDED             7.000       7.000       0.000 LINE
D85   ROUNDED            35.000      35.000       0.000 FLASH
D86   ROUNDED            57.000      57.000       0.000 FLASH
D87   ROUNDED            87.000      87.000       0.000 FLASH
D88   ROUNDED           140.000     140.000       0.000 FLASH
D89   ROUNDED             6.667       6.667       0.000 LINE
