;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "132134"
   (description "RF Connectors / Coaxial Connectors SMA STRAIGHT PCB RECEPTACLE")
   (family "CON")
   (package "132134")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA15/760440.pdf")
   (attribute "Geometry.Height" "9.53mm")
   (attribute "Mouser Part Number" "523-132134")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-RF/132134?qs=b8dDPpdgesvQEpS4IQp3aA%3D%3D")
   (attribute "Manufacturer_Name" "Amphenol")
   (attribute "Manufacturer_Part_Number" "132134")
   (gate
    (symbol "132134")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
   )
  )
  (symbol "132134"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "132134"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.5 -3.5)
      (pt 3.5 -3.5)
      (pt 3.5 3.5)
      (pt -3.5 3.5)
      (pt -3.5 -3.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 1)
      (pt -3.5 1)
      (pt -3.5 -1)
      (pt -3.5 -1)
      (pt -3.5 1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 -3.5)
      (pt 1 -3.5)
      (pt 1 -3.5)
      (pt -1 -3.5)
      (pt -1 -3.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 3.5 -1)
      (pt 3.5 -1)
      (pt 3.5 1)
      (pt 3.5 1)
      (pt 3.5 -1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1 3.5)
      (pt -1 3.5)
      (pt -1 3.5)
      (pt 1 3.5)
      (pt 1 3.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.815 4.815)
      (pt 4.815 4.815)
      (pt 4.815 -4.815)
      (pt -4.815 -4.815)
      (pt -4.815 4.815))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.540 2.540) (padstack 0))
   (leg 3 (pt 2.540 -2.540) (padstack 0))
   (leg 4 (pt -2.540 -2.540) (padstack 0))
   (leg 5 (pt -2.540 2.540) (padstack 0))
   (padstack 0
    (hole 1.7)
    (plated true)
    (pad (layer TCOP) (round 2.550))
    (pad (layer INNER) (round 2.550))
    (pad (layer BCOP) (round 2.550))
   )
   (padstack 1
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (round 2.250))
   )
   (model "132134.stp"
    (euler 180 0 0)
    (offset 0 0 0)
   )
  )
 )
)
